DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";
SOFT-DELIMITERS = "<,>" cm ;

SETS

LIST N = n ;
LIST Det = det ;
LIST Num = num ;
LIST A = adj ;
LIST V = vblex ; 
LIST Prn = prn ;

LIST Sg1 = (p1 sg) ;
LIST Sg2 = (p2 sg) ;
LIST Sg3 = (p3 sg) ;
LIST Pl1 = (p1 pl) ;
LIST Pl2 = (p2 pl) ;
LIST Pl3 = (p3 pl) ;

LIST Inf = inf ;

LIST Interr = itg ; 

LIST Nom = nom ;
LIST Acc = acc ;
LIST Gen = gen ;

LIST Def = def ;
LIST Ind = ind ;

LIST Pres = pres ;
LIST Past = past ;

LIST Jag = "jag" ; 
LIST Sex = "sex" ; 

LIST Kunna = "kunna" ;
LIST Vilja = "vilja" ;

LIST Var = "<var>"i ;

SET Aux = Kunna | Vilja ;

SET Fin = Pres | Past ;

###############################################################################
#  Morphological disambiguation
#

SECTION

SELECT Prn IF (0 Jag) ;

SELECT Num IF (0 Sex) (1 N) ; 

SELECT Interr IF (0 Var) (1 Fin) ;

SELECT V IF (0 Var) (NOT 1 Fin) ;

REMOVE Det IF (1 Fin) ;

SELECT Past IF (0 Var) (-1 N OR Prn) ;

SELECT Inf IF (-1 Aux) ;

#SELECT:r1 Def IF (0 A) (0 Pl) (1C N) (1C Def) ;
#SELECT:r3 Vbser IF (0 ("<vara>")) (NOT -1 ("<en>")) ;

