DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";
SOFT-DELIMITERS = "<,>" cm ;

SETS

LIST N = n ;
LIST Adv = adv ; 
LIST Pr = pr ;
LIST Det = det ;
LIST Num = num ;
LIST A = adj ;
LIST Prop = np ;
LIST V = vblex ; 
LIST Prn = prn ;

LIST Sg1 = (p1 sg) ;
LIST Sg2 = (p2 sg) ;
LIST Sg3 = (p3 sg) ;
LIST Pl1 = (p1 pl) ;
LIST Pl2 = (p2 pl) ;
LIST Pl3 = (p3 pl) ;

LIST Inf = inf ;
LIST Supn = supn ;
LIST PrsPrc = pprs ;

LIST Interr = itg ; 

LIST Nom = nom ;
LIST Acc = acc ;
LIST Gen = gen ;

LIST Def = def ;
LIST Ind = ind ;


LIST Pres = pres ;
LIST Past = past ;

LIST Jag = "jag" ; 
LIST Sex = "sex" ; 

LIST Kunna = "kunna" ;
LIST Vilja = "vilja" ;
LIST Ha = "ha" ;

LIST Sg = sg ; 
LIST Pl = pl ;
LIST Sp = sp ;

LIST Var = "<var>"i ;

SET Aux = Kunna | Vilja ;

SET Fin = Pres | Past ;

SET Number = Pl | Sg ;

###############################################################################
#  Morphological disambiguation
#

SECTION

SELECT Prn IF (0 Jag) ;

SELECT Num IF (0 Sex) (1 N) ; 

SELECT Interr IF (0 Var) (1 Fin) ;

SELECT V IF (0 Var) (NOT 1 Fin) ;

REMOVE Det IF (1 Fin) ;

SELECT Past IF (0 Var) (-1 N OR Prn) ;

SELECT Inf IF (-1 Aux) ;

REMOVE Def IF (0 Prop) ;

SELECT Supn IF (-1* Ha BARRIER (*) - Adv) ;

SELECT N + $$Number IF (-1 A + $$Number) (0 N) ;


#SELECT:r1 Def IF (0 A) (0 Pl) (1C N) (1C Def) ;
#SELECT:r3 Vbser IF (0 ("<vara>")) (NOT -1 ("<en>")) ;

#SELECT A IF (0 A OR PrsPrc OR N) (1 N)  ;

#SELECT A + $$Number IF (0 A) (NOT 0 Pr) (1 N + $$Number) ;

